
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 0, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 202, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 404, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 0, 0
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
enemyUFO
  rotate: false
  xy: 897, 161
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 990, 219
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserGreenShot
  rotate: false
  xy: 900, 26
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 990, 184
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserRedShot
  rotate: false
  xy: 958, 26
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 146, 23
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
meteorBig
  rotate: false
  xy: 759, 141
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
meteorSmall
  rotate: false
  xy: 100, 8
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 606, 57
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDamaged
  rotate: false
  xy: 707, 57
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerLeft
  rotate: false
  xy: 808, 62
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerRight
  rotate: false
  xy: 900, 82
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 606, 134
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
